# Team-Tactics-Backend

./: Dockerfile  Program.cs  README.md  Team-Tactics-Backend - Backup.csproj  Team-Tactics-Backend.csproj  Team-Tactics-Backend.sln  appsettings.Development.json
.github/: CODEOWNERS
.github/workflows/: TeamTacticsWebAPI.yml  main_team-tactics-backend.yml
Controllers/: AuthController.cs  CalendarController.cs  DevController.cs  MessagesController.cs  SAMPLECONTROLLER.cs  TeamController.cs
DTO/Calendar Events/: New_Calendar_Event_DTO.cs  Return_Calendar_Event_DTO.cs
DTO/Messages/: MessagesDTO.cs
DTO/TEam/: TeamDTO.cs
DTO/Users/: LoginModel.cs  RegisterModel.cs  UserInfoReturnModel.cs
Database/: DAL.cs  TeamTacticsDBContext.cs  TeamTacticsDBContextFactory.cs
Database/Docker/: Dockerfile  autorun.bat  autorun.sh
Models/: CalendarEvent.cs  EventsAssigned.cs  Team.cs  User.cs
Models/Calendar Events/: CalendarEvents.cs  EventsAssigned.cs
Models/DB Testing/: DBTesting.cs
Models/Messages/: Conversation.cs  ConversationMessage.cs  ConversationUser.cs
Models/Teams/: Team.cs
Models/Users/: User.cs
Properties/: launchSettings.json
TT-Backend-Testing/: AuthControllerTests.cs  CalendarControllerTests.cs  GenerateTestUsers.cs  TT-Backend-Testing.csproj
